version: 1
formatters:
  hiformat:
    format: 'HI %(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
  logfile1:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: api_errors.log
  logfile2:
    class: logging.FileHandler
    level: INFO
    formatter: simple
    filename: api_info.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  logfile1:
    level: DEBUG
    handlers: [logfile1]
    propagate: no
  logfile2:
    level: INFO
    handlers: [logfile2]
    propagate: no